usr/lib/*/libwx_gtk3u_*adv-3*.so
usr/lib/*/libwx_gtk3u_*aui-3*.so
usr/lib/*/libwx_gtk3u_*core-3*.so
usr/lib/*/libwx_gtk3u_*gl-3*.so
usr/lib/*/libwx_gtk3u_*html-3*.so
usr/lib/*/libwx_gtk3u_*propgrid-3*.so
usr/lib/*/libwx_gtk3u_*qa-3*.so
usr/lib/*/libwx_gtk3u_*ribbon-3*.so
usr/lib/*/libwx_gtk3u_*richtext-3*.so
usr/lib/*/libwx_gtk3u_*stc-3*.so
usr/lib/*/libwx_gtk3u_*xrc-3*.so
