# Naming scheme is modified to allow different versions installed in parallel
package-name-doesnt-match-sonames libwx-baseu-*
# Symbols files are not used in this large C++ library, see 
# https://wiki.debian.org/UsingSymbolsFiles
no-symbols-control-file *
